<html class="scheme--lit" lang="en-US">
<meta charset="utf-8">
<title>415.land</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
:link {
  color: rgb(250, 20, 147);
}

:visited {
  color: rgb(199, 21, 133);
}

.scheme--dim {
  background: rgb(244, 241, 238);
  color: rgb(8, 5, 3);
}

.scheme--lit {
  background: rgb(253, 250, 247);
  color: rgb(8, 5, 3);
}

html {
  font-family: arial, sans-serif;
}

body {
  margin: auto;
}

*, :before, :after {
  box-sizing: border-box;
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.pad {
  padding: 1rem;
}

@media (orientation: portrait) {
  .pad {
    padding: 1.5rem 1rem;
  }
}

@media (orientation: landscape) {
  .pad {
    padding: 1rem 1.5rem;
  }
}

.zone {
  position: relative;
  display: block;
  margin: 0 auto 2rem;
}

.logo {
  font-family: arial, sans-serif;
  font-size: 2em;
  border-radius: .1rem;
  color: inherit;
}

.logo:not(:hover) {
  text-decoration: none;
}

.article {
  margin: 0 auto 4rem;
  font-size: 1.125rem;
}

.article__header {
  margin: 0 0 2em;
}

.article__headline {
  line-height: 1;
  font-size: 3rem;
  margin: 0;
}

.article__header,
.article p {
  margin-left: auto;
  margin-right: auto;
  max-width: 60em;
}
</style>

<header class="zone pad scheme--dim">
  <a href="/" class="logo"><b>415</b>.land</a>
</header>

<main class="zone pad scheme--lit">
</main>
